{
  "compilerOptions": {
    "strict": true,
    "alwaysStrict": true,
    "module": "NodeNext",
    "target": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "outDir": "dist"
  },
  "include": ["scripts/**/*.ts"],
  "exclude": ["node_modules"],
  "ts-node": {
    "esm": true,
  }
}
